  11936 vim/runtime/doc/arabic.txt
  57037 vim/runtime/doc/autocmd.txt
  70478 vim/runtime/doc/change.txt
  45214 vim/runtime/doc/cmdline.txt
   5643 vim/runtime/doc/debugger.txt
   7182 vim/runtime/doc/debug.txt
  20240 vim/runtime/doc/develop.txt
  15513 vim/runtime/doc/diff.txt
  61877 vim/runtime/doc/digraph.txt
  69418 vim/runtime/doc/editing.txt
 331121 vim/runtime/doc/eval.txt
   9704 vim/runtime/doc/farsi.txt
  23642 vim/runtime/doc/filetype.txt
  23153 vim/runtime/doc/fold.txt
  18247 vim/runtime/doc/ft_ada.txt
  30694 vim/runtime/doc/ft_sql.txt
  42912 vim/runtime/doc/gui.txt
   7253 vim/runtime/doc/gui_w16.txt
  21315 vim/runtime/doc/gui_w32.txt
  25868 vim/runtime/doc/gui_x11.txt
   3215 vim/runtime/doc/hangulin.txt
   5714 vim/runtime/doc/hebrew.txt
  13687 vim/runtime/doc/helphelp.txt
#   8249 vim/runtime/doc/help.txt
   2911 vim/runtime/doc/howto.txt
  19904 vim/runtime/doc/if_cscop.txt
  13513 vim/runtime/doc/if_lua.txt
  10573 vim/runtime/doc/if_mzsch.txt
   7404 vim/runtime/doc/if_ole.txt
  10787 vim/runtime/doc/if_perl.txt
  31440 vim/runtime/doc/if_pyth.txt
   7396 vim/runtime/doc/if_ruby.txt
   3679 vim/runtime/doc/if_sniff.txt
  22629 vim/runtime/doc/if_tcl.txt
  38056 vim/runtime/doc/indent.txt
  73792 vim/runtime/doc/index.txt
  81747 vim/runtime/doc/insert.txt
  38088 vim/runtime/doc/intro.txt
  60820 vim/runtime/doc/map.txt
  58261 vim/runtime/doc/mbyte.txt
  30524 vim/runtime/doc/message.txt
   7733 vim/runtime/doc/mlang.txt
  50894 vim/runtime/doc/motion.txt
  36594 vim/runtime/doc/netbeans.txt
 351595 vim/runtime/doc/options.txt
   4787 vim/runtime/doc/os_390.txt
   5461 vim/runtime/doc/os_amiga.txt
  10937 vim/runtime/doc/os_beos.txt
  11962 vim/runtime/doc/os_dos.txt
   4040 vim/runtime/doc/os_mac.txt
   1402 vim/runtime/doc/os_mint.txt
  13256 vim/runtime/doc/os_msdos.txt
   8656 vim/runtime/doc/os_os2.txt
   4071 vim/runtime/doc/os_qnx.txt
    323 vim/runtime/doc/os_risc.txt
   2595 vim/runtime/doc/os_unix.txt
  31384 vim/runtime/doc/os_vms.txt
  18041 vim/runtime/doc/os_win32.txt
  56764 vim/runtime/doc/pattern.txt
  20881 vim/runtime/doc/pi_getscript.txt
   1296 vim/runtime/doc/pi_gzip.txt
 131872 vim/runtime/doc/pi_netrw.txt
   2269 vim/runtime/doc/pi_paren.txt
   4122 vim/runtime/doc/pi_spec.txt
   6657 vim/runtime/doc/pi_tar.txt
  11646 vim/runtime/doc/pi_vimball.txt
   5832 vim/runtime/doc/pi_zip.txt
  31160 vim/runtime/doc/print.txt
  60551 vim/runtime/doc/quickfix.txt
  68784 vim/runtime/doc/quickref.txt
  12744 vim/runtime/doc/quotes.txt
  10310 vim/runtime/doc/recover.txt
   8285 vim/runtime/doc/remote.txt
  27214 vim/runtime/doc/repeat.txt
   4976 vim/runtime/doc/rileft.txt
   3090 vim/runtime/doc/russian.txt
  13977 vim/runtime/doc/scroll.txt
   6732 vim/runtime/doc/sign.txt
  61429 vim/runtime/doc/spell.txt
   7198 vim/runtime/doc/sponsor.txt
  67619 vim/runtime/doc/starting.txt
 205054 vim/runtime/doc/syntax.txt
  13568 vim/runtime/doc/tabpage.txt
  35918 vim/runtime/doc/tagsrch.txt
  41137 vim/runtime/doc/term.txt
  20556 vim/runtime/doc/tips.txt
X 269825 vim/runtime/doc/todo.txt
  14051 vim/runtime/doc/uganda.txt
  16472 vim/runtime/doc/undo.txt
#   7098 vim/runtime/doc/usr_01.txt
   18528 vim/runtime/doc/usr_02.txt
* 23487 vim/runtime/doc/usr_03.txt
*  19082 vim/runtime/doc/usr_04.txt
#  22249 vim/runtime/doc/usr_05.txt
*  9587 vim/runtime/doc/usr_06.txt
#  15970 vim/runtime/doc/usr_07.txt
*  19374 vim/runtime/doc/usr_08.txt
*  11449 vim/runtime/doc/usr_09.txt
*  29180 vim/runtime/doc/usr_10.txt
  12612 vim/runtime/doc/usr_11.txt
*  13419 vim/runtime/doc/usr_12.txt
*  13703 vim/runtime/doc/usr_20.txt
*  18373 vim/runtime/doc/usr_21.txt
*  14296 vim/runtime/doc/usr_22.txt
*  12588 vim/runtime/doc/usr_23.txt
*  20845 vim/runtime/doc/usr_24.txt
*  19023 vim/runtime/doc/usr_25.txt
*   8254 vim/runtime/doc/usr_26.txt
*  17722 vim/runtime/doc/usr_27.txt
*  16015 vim/runtime/doc/usr_28.txt
*  20158 vim/runtime/doc/usr_29.txt
*  22652 vim/runtime/doc/usr_30.txt
*  10394 vim/runtime/doc/usr_31.txt
*   5373 vim/runtime/doc/usr_32.txt
*  23160 vim/runtime/doc/usr_40.txt
*  82888 vim/runtime/doc/usr_41.txt
*  13794 vim/runtime/doc/usr_42.txt
*   7050 vim/runtime/doc/usr_43.txt
*  29176 vim/runtime/doc/usr_44.txt
*  17904 vim/runtime/doc/usr_45.txt
*  17661 vim/runtime/doc/usr_90.txt
#   9192 vim/runtime/doc/usr_toc.txt
  26143 vim/runtime/doc/various.txt
X  13906 vim/runtime/doc/version4.txt
X 308561 vim/runtime/doc/version5.txt
X 577044 vim/runtime/doc/version6.txt
X 382298 vim/runtime/doc/version7.txt
  42167 vim/runtime/doc/vi_diff.txt
  21546 vim/runtime/doc/visual.txt
  49248 vim/runtime/doc/windows.txt
   4631 vim/runtime/doc/workshop.txt
